# AlexaSpringBootHelloWorld-Upload

./: .project  .springBeans  README.md  pom.xml  readme.txt
src/main/java/com/alexa/springboot/: AlexaBootServlet.java  BOTLogger.java  HelloWorldPlatformContainerApplication.java  JsonHelper.java  MyCustomSpeechlet.java
src/main/resources/: IntentSchema  application.properties  utterences
