# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

spring.datasource.tomcat.initialSize=0

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Logging level
logging.level.com.alexa.springboot=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Log file location (in addition to the console)
logging.file = ${java.io.tmpdir}/logs/helloWorld.log

